:root {
  --very-dark-gray: #2c2c2c;
  --gray: #969696;
  --gray-hover: #3f3f3f;
  --light-gray: #d9d9d9;
  --red: #f33c3c;
  --black: #000000;
  --white: #ffffff;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Rubik', sans-serif;
  min-height: 100dvh;
  color: var(--very-dark-gray);
  display: flex;
  flex-direction: column;
}

input,
button {
  border: none;
  font-family: inherit;
  font-size: inherit;
  color: inherit;
}

button {
  cursor: pointer;
}

.container {
  max-width: 1110px;
  margin: 0 auto;
  position: relative;
}

.header {
  padding: 1.625rem 1.5rem 9.75rem;
  background: url('/pattern-bg-mobile.svg') no-repeat;
  background-size: cover;
}

.heading {
  text-align: center;
  color: var(--white);
  font-weight: 500;
  font-size: 1.625rem;
  line-height: 1.875rem;
  letter-spacing: -0.23px;
}

.form {
  max-width: 555px;
  margin: 0 auto;
  box-shadow: 0px 50px 50px -25px rgba(0, 0, 0, 0.1);
  font-size: 1.125rem;
  display: flex;
  margin-top: 1.75rem;
}

.form-input {
  width: 100%;
  padding: 1.125rem 1.5rem;
  border-radius: 15px 0 0 15px;
}

.form-input::placeholder {
  color: var(--gray);
}

.input-validation-error {
  outline: 1px solid var(--red);
  color: var(--red);
}

.form-button {
  width: 58px;
  flex-shrink: 0;
  background-color: var(--black);
  border-radius: 0 15px 15px 0;
  transition: background-color 0.25s;
}

.form-button:hover,
.form-button:focus-visible {
  background-color: var(--gray-hover);
}

.panel {
  position: absolute;
  z-index: 9999;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 1.5rem;
  gap: 1.5rem;
  padding: 1.5rem;
  border-radius: 15px;
  background-color: var(--white);
  text-align: center;
  box-shadow: 0px 50px 50px -25px rgba(0, 0, 0, 0.1);
}

.panel-item {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.panel-heading {
  font-size: 0.625rem;
  line-height: 0.75rem;
  letter-spacing: 1.46px;
  text-transform: uppercase;
  color: var(--gray);
}

.panel-value {
  font-size: 1.25rem;
  line-height: 1.5rem;
  letter-spacing: -0.18px;
  font-weight: 500;
}

.main {
  flex-grow: 1;
  position: relative;
}

.map {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
}

.skeleton {
  width: 100%;
  background: var(--light-gray);
  height: 24px;
  border-radius: 6px;
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

@keyframes pulse {
  50% {
    opacity: 0.5;
  }
}

@media (min-width: 1110px) {
  .header {
    padding-top: 2rem;
    padding-bottom: 8rem;
    background: url('/pattern-bg-desktop.svg') no-repeat;
    background-size: cover;
  }

  .heading {
    font-size: 2rem;
    letter-spacing: -0.29px;
  }

  .form {
    margin-top: 2rem;
  }

  .panel {
    min-height: 158px;
    margin-top: 3rem;
    flex-direction: row;
    text-align: left;
    padding: 2.25rem 2rem;
    gap: 4rem;
  }

  .panel-item {
    gap: 0.75rem;
    flex: 1;
    position: relative;
  }

  .panel-item::after {
    content: '';
    position: absolute;
    top: 0.375rem;
    right: -2rem;
    width: 1px;
    height: 75px;
    background-color: var(--light-gray);
  }

  .panel-item:last-child:after {
    display: none;
  }

  .panel-heading {
    font-size: 0.75rem;
    letter-spacing: 1.75px;
    line-height: 0.875rem;
  }

  .panel-value {
    font-size: 1.625rem;
    line-height: 1.875rem;
    letter-spacing: -0.23px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  .skeleton {
    height: 30px;
  }
}
